# geotech

./: .gitignore  README.MD  pom.xml
docs/: ERD_v1.md  database_planning_v1.md
src/: test.md
src/main/java/com/saker/geotech/: GeotechApplication.java
src/main/java/com/saker/geotech/config/: CorsConfig.java  EnvConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/saker/geotech/security/: SECURITYFLOWCHART.md
src/main/java/com/saker/geotech/security/config/: JwtSecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/saker/geotech/security/dto/: RefreshTokenRequestDto.java  TokenResponseDto.java
src/main/java/com/saker/geotech/security/exception/: JwtAuthenticationException.java  TokenExpiredException.java
src/main/java/com/saker/geotech/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/saker/geotech/security/service/: CustomUserDetailsService.java
src/main/java/com/saker/geotech/security/token/: AccessTokenService.java  RefreshTokenService.java  TokenPairGenerator.java  TokenValidator.java
src/main/java/com/saker/geotech/security/util/: JwtClaimsExtractor.java  JwtParserFactory.java  JwtSignatureKeys.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_geotech_schema.sql  dbcreate.sql
src/test/java/com/saker/geotech/: GeotechApplicationTests.java
